body{
	background-color: @white;
	border: 0;
	font-family: @mainFont, Arial, Helvetica;
	font-size: 1em;
	margin: 0;	
	padding: 0;
}

.logo{
	display: inline-block;	
	left: 10px;
	position: relative;
	top:8px;	
}

.logoImg{
	height: 34px;
	width:75px;
}

.loginContainer{
	//width: 80%;
	position: absolute;
	text-align: center;
	left: 12%;
	margin-top: 80px;
	.loginForm{
		width: 100%;
		height: 100px;
		background-color: @white;
		text-align: center;
		//margin-left: -18%;
		margin-top: 30px;
		.border-radius();
		input[type="text"]{
			border: none;	
			margin-top: 10px;
			//margin-bottom: 3px;
			margin-left: 1px;
			width: 97%;
			height:35px;
			text-align: center;
		}
		input:focus, textarea:focus {
		    outline: none;
		}
	}
	.btnLogin{
		margin-top: 50px;
		.btnBlack{
			padding: 12px 100px;
		}
	}
}
#mainContainer {
	background: #fff;
	border-radius: 0;
	height: 100%;
	left: 0;
	overflow: scroll;
	position: relative;
	top: 0;
	width: 100%;

	-moz-box-shadow: -3px 0 6px darken(#556270, 5%);
	-webkit-box-shadow: -3px 0 6px darken(#556270, 5%);
	box-shadow: -3px 0 6px darken(#556270, 5%);
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	-moz-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;	
}

.noMobile{
	display: none;
	.noMobIcon{
		font-size: 5em;
	}
}

//Los aspectos particulares como medidas y posicion, pueden modificarse en mediaQueries.less
.contenedor, .contenido{
	position: relative;
	//overflow: hidden;
}
.slideOverlay{
	background-color: @white;
	position: relative;
	width: 100%;
	z-index: 2;
	background-color: rgba(255,255,255,0.7);
}
#feed{
	top: 58px;
	.itemBox{
	width: 100%;
	height: 320px;
		.itemHeader{
			width: 100%;
			height: 80px;
			background-color: @lightGray;
			.profilePic{
				margin: 10px 10px;
				width: 60px;
				height: 60px;
				.inline-block(60px;);
			}
			.headlineText{
				width: 220px;
				height: 60px;
				.inline-block(230px;);
				.title{
					font-size: 14px;
					font-weight: 700;
					display: block;
				}
				.leUser{
					color: @red;
					font-size: 12px;
					font-weight: bolder;
					padding-top: 10px;
					.inline-block();
				}
				.leDate{
					font-size: 10px;
					font-weight: bolder;
					padding-top: 10px;
					float: right;
					margin-right: 10px;
					.inline-block();
				}
			}
			.petitionPic{
				.actionBar{
					margin-top: 181px;
					position: absolute;
					width: 100%;
					height: 60px;
					background-color: rgba(0,0,0,0.6);
					.transition(.5s);
					.needed{
						margin: 10px 10px;
						color: @white;
						.inline-block();
						.amount{
							font-size: 20px;
							font-family: @secondaryFont;
							margin-top: 8px;
						}
					}
					.doPaw{
						float: right;
						margin: 20px 10px;
						.inline-block();
						.huella{
							color: @red;
							font-family: @secondaryFont;
							font-size: 18px;

						}
					}
					&:hover{
						background-color: rgba(255,255,255,0.2);
					}
				}
			}
		}
	}
}
.txtSlide{
	.center-position(120px, 250px);
	width: 300px;
}
.slideTxtSmall{
	display: block;
	font-size: 2em;
	line-height: 2em;
	margin-left: 5px; 
	width: 250px;
}
.right{
	right: 21px;
	position: relative;
	text-align: right;
}
.slideTxtBig{
	display: block;
	font-size: 5em;
	width: 250px;
}
.btnStart{
	.center-position(80px, 250px);
	margin-top: 50%;
	position: absolute;
	.startText{
		color: @black;
		display: block;
		font-size: 1.1em;
	}
	text-align: center;
	z-index: 9;
}


.bgBlack{
	background: @black;
}.bgRed{
	background-color: @red; }
.bgWhite{
	background: @white;
}


.contactForm{
	.center-position(350px, 300px);
	position: absolute;
}
/* ===============================================================
Integración del Swiper  |   http://www.idangero.us/sliders/swiper
================================================================*/
.swiper-container {
	margin:0 auto;
	position:relative;
	overflow:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	z-index:1;
}
.swiper-wrapper {
	position:relative;
	width:100%;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	
	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	
	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	
	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	
	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;

	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.swiper-free-mode > .swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto;
}
.swiper-slide {

}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}

.swiper-container {
	/* Specify Swiper's Size: */
	width: 100%;
	height: 880px;
}
.swiper-slide {
	/* Specify Slides's Size:*/
	height: 100%; 
	float: left;
	background-color: black;
	width: 100%
}
.swiper-slide-active {
	/* Specific active slide styling: */
}
.swiper-slide-visible {
	/* Specific visible slide styling: */	

}
/* ===============================================================
Pagination Styles
================================================================*/
.swiper-pagination-switch {
	/* Stylize pagination button: */	

}
.swiper-active-switch {
	/* Specific active button style: */	
	
}
.swiper-visible-switch {
	/* Specific visible button style: */	
	
}

