.pleaBox{
	.itemHeader{	
		height: 90px;
		width: 100%;
		background-color: @lightGray;
		.headlineText{
			width: 100%;
			margin: -3px;
			height: 90px;
			
			.title{
				padding: 10px 10px;
				font-size: 15px;
				display: block;
			}
			.needed{
				font-family: @secondaryFont;
				font-size: 20px;
				padding: 20px 10px; 	
			}
		}
	}
}