@font-face {
    font-family: 'Omnes-Light';
    src: url('../fonts/omnes_light-webfont.eot');
    src: url('../fonts/omnes_light-webfont.eot?#iefix') format('embedded-opentype'),
            url('../fonts/omnes_light-webfont.ttf') format('truetype'),
            url('../fonts/omnes_light-webfont.svg#opensanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Omnes-Semibold';
    src: url('../fonts/omnes_semibold-webfont.eot');
    src: url('../fonts/omnes_semibold-webfont.eot?#iefix') format('embedded-opentype'),
             url('../fonts/omnes_semibold-webfont.ttf') format('truetype'),
             url('../fonts/omnes_semibold-webfont.svg#opensansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
// Icons
@font-face {
    font-family: 'dreamIcons';
    src: url('../fonts/dreamit.eot');
    src: url('../fonts/dreamit.eot?#iefix') format('embedded-opentype'),
             url('../fonts/dreamit.ttf') format('truetype'),
             url('../fonts/dreamit.svg#opensansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}